apiVersion: batch.tutorial.kubebuilder.io/v1
kind: IronMan
metadata:
  labels:
    app.kubernetes.io/name: ironman
    app.kubernetes.io/instance: ironman-sample
    app.kubernetes.io/part-of: crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: crd
  name: ironman-sample
spec:
  # TODO(user): Add fields here
